[Comic Info]
Comic name = Lucky Star Pekku
Author = Tyson Pease
Description = A comic about a young fox star who wants to become a Star Knight

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Eastern
Use images in navigation bar = False
Comic domain = www.luckystarpekku.com
Comic subdirectory = 
Use https when building comic URL = True

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Archive = /archive/
Infinite Scroll = /infinite_scroll/
About = /about/
Cast = /cast/

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = False
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = 
